# LiterAlura

./: pom.xml
src/main/java/com/literalura/: LiteraluraApplication.java
src/main/java/com/literalura/client/: GutendexClient.java
src/main/java/com/literalura/dto/: DatosAutor.java  DatosLibro.java  ResultadoBusqueda.java
src/main/java/com/literalura/entity/: Autor.java  Libro.java
src/main/java/com/literalura/repository/: AutorRepository.java  LibroRepository.java
src/main/java/com/literalura/service/: LibroService.java
src/main/resources/: schema.sql
